
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Website </title>
	<style type="text/css">
		*{
			box-sizing: border-box;
			padding: 0;
			margin: 0;
		}

		body{
			background: #111;
			display: flex;
			justify-content: center;
			align-items: center;
			min-height: 100vh;
		}

		.loader{
			position: relative;
			width: 200px;
			height: 200px;
			display: flex;
			justify-content: center;
			align-items: center;
			/*background: #f00;*/
		}

		.loader span{
			position: absolute;
			top: 0;left: 0;
			width: 100%;
			height: 100%;
			border: 2px solid #fff;
			pointer-events: none;
			animation: animate 5s linear infinite;
		}

		.loader span:nth-child(2){
			animation-direction: reverse; 
			border-radius: 80% 20% 66% 34% / 49% 57% 43% 51% ;    
		}

		.loader span:nth-child(1){
			border-radius: 59% 41% 84% 16% / 63% 72% 28% 37% ;
		}


		.loader span:nth-child(3){
			animation-duration: 3s;     
			border-radius: 72% 28% 40% 60% / 19% 86% 14% 81% ;
		}

		@keyframes animate {
			0%{
				transform: rotate(0deg);
			}

			100%{
				transform: rotate(360deg);
			}

		}

		.loader h2{
			color: #fff;
			font-family: consolas;
			font-weight: 500;
		}
	</style>
</head>
<body>
	<div class="loader">
			<span></span>
			<span></span>
			<span></span>
			<h2>Loader...</h2>
	</div>	
</body>
</html>